<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Emoticons</class>
 <widget class="QWidget" name="Emoticons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>182</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid grey;
}

QPushButton:hover {
	border: 2px solid blue;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QPushButton" name="Smile">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Smile.gif</normaloff>:/resources/emotions/Smile.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="23">
    <widget class="QPushButton" name="Wink">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Wink.gif</normaloff>:/resources/emotions/Wink.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Frown">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Frown.gif</normaloff>:/resources/emotions/Frown.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="23">
    <widget class="QPushButton" name="Sweating">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sweating.gif</normaloff>:/resources/emotions/Sweating.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Strive">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Strive.gif</normaloff>:/resources/emotions/Strive.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="23">
    <widget class="QPushButton" name="Applause">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Applause.gif</normaloff>:/resources/emotions/Applause.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="Snub1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Snub1.gif</normaloff>:/resources/emotions/Snub1.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="Coffee">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Coffee.gif</normaloff>:/resources/emotions/Coffee.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="23">
    <widget class="QPushButton" name="Soccer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Soccer.gif</normaloff>:/resources/emotions/Soccer.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="Moon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Moon.gif</normaloff>:/resources/emotions/Moon.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="Lovebirds">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Lovebirds.gif</normaloff>:/resources/emotions/Lovebirds.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="23">
    <widget class="QPushButton" name="Smooches">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Smooches.gif</normaloff>:/resources/emotions/Smooches.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="24">
    <widget class="QPushButton" name="Ladybug">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Ladybug.gif</normaloff>:/resources/emotions/Ladybug.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="24">
    <widget class="QPushButton" name="Laugh">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Laugh.gif</normaloff>:/resources/emotions/Laugh.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="25">
    <widget class="QPushButton" name="Soldier">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Soldier.gif</normaloff>:/resources/emotions/Soldier.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="24">
    <widget class="QPushButton" name="NoNo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/NoNo.gif</normaloff>:/resources/emotions/NoNo.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="24">
    <widget class="QPushButton" name="FightingGirl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/FightingGirl.gif</normaloff>:/resources/emotions/FightingGirl.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="25">
    <widget class="QPushButton" name="Surprised">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Surprised.gif</normaloff>:/resources/emotions/Surprised.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="24">
    <widget class="QPushButton" name="Basketball">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Basketball.gif</normaloff>:/resources/emotions/Basketball.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="24">
    <widget class="QPushButton" name="Flushed">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Flushed.gif</normaloff>:/resources/emotions/Flushed.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="25">
    <widget class="QPushButton" name="Hellooo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Hellooo.gif</normaloff>:/resources/emotions/Hellooo.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="25">
    <widget class="QPushButton" name="PingPong">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/PingPong.gif</normaloff>:/resources/emotions/PingPong.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="24">
    <widget class="QPushButton" name="Grin">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Grin.gif</normaloff>:/resources/emotions/Grin.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="25">
    <widget class="QPushButton" name="Poop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Poop.gif</normaloff>:/resources/emotions/Poop.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="25">
    <widget class="QPushButton" name="OK">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/OK.gif</normaloff>:/resources/emotions/OK.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="25">
    <widget class="QPushButton" name="FightingBoy">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/FightingBoy.gif</normaloff>:/resources/emotions/FightingBoy.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="Blush">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Blush.gif</normaloff>:/resources/emotions/Blush.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="Drooling">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Drooling.gif</normaloff>:/resources/emotions/Drooling.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="23">
    <widget class="QPushButton" name="Beer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Beer.gif</normaloff>:/resources/emotions/Beer.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="23">
    <widget class="QPushButton" name="Love">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Love.gif</normaloff>:/resources/emotions/Love.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="22">
    <widget class="QPushButton" name="WaterMelon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/WaterMelon.gif</normaloff>:/resources/emotions/WaterMelon.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="22">
    <widget class="QPushButton" name="Dagger">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Dagger.gif</normaloff>:/resources/emotions/Dagger.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="22">
    <widget class="QPushButton" name="PickNose">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/PickNose.gif</normaloff>:/resources/emotions/PickNose.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="22">
    <widget class="QPushButton" name="Panic">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Panic.gif</normaloff>:/resources/emotions/Panic.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="22">
    <widget class="QPushButton" name="OnFire">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/OnFire.gif</normaloff>:/resources/emotions/OnFire.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="22">
    <widget class="QPushButton" name="Pinky">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Pinky.gif</normaloff>:/resources/emotions/Pinky.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="22">
    <widget class="QPushButton" name="HeyHey">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/HeyHey.gif</normaloff>:/resources/emotions/HeyHey.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="20">
    <widget class="QPushButton" name="Hooray">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Hooray.gif</normaloff>:/resources/emotions/Hooray.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="20">
    <widget class="QPushButton" name="Fist">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Fist.gif</normaloff>:/resources/emotions/Fist.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="20">
    <widget class="QPushButton" name="Bomb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Bomb.gif</normaloff>:/resources/emotions/Bomb.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="20">
    <widget class="QPushButton" name="Cleaver">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Cleaver.gif</normaloff>:/resources/emotions/Cleaver.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="18">
    <widget class="QPushButton" name="Surrender">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Surrender.gif</normaloff>:/resources/emotions/Surrender.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="20">
    <widget class="QPushButton" name="Relieved">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Relieved.gif</normaloff>:/resources/emotions/Relieved.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="20">
    <widget class="QPushButton" name="Drowsy">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Drowsy.gif</normaloff>:/resources/emotions/Drowsy.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="20">
    <widget class="QPushButton" name="Embarassed">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Embarassed.gif</normaloff>:/resources/emotions/Embarassed.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="18">
    <widget class="QPushButton" name="Beckon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Beckon.gif</normaloff>:/resources/emotions/Beckon.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="18">
    <widget class="QPushButton" name="Lightning">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Lightning.gif</normaloff>:/resources/emotions/Lightning.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="18">
    <widget class="QPushButton" name="Whimper">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Whimper.gif</normaloff>:/resources/emotions/Whimper.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="18">
    <widget class="QPushButton" name="Wave">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Wave.gif</normaloff>:/resources/emotions/Wave.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="18">
    <widget class="QPushButton" name="Sneer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sneer.gif</normaloff>:/resources/emotions/Sneer.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="18">
    <widget class="QPushButton" name="Cry">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Cry.gif</normaloff>:/resources/emotions/Cry.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="17">
    <widget class="QPushButton" name="Cake">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Cake.gif</normaloff>:/resources/emotions/Cake.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="17">
    <widget class="QPushButton" name="Admire">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Admire.gif</normaloff>:/resources/emotions/Admire.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="17">
    <widget class="QPushButton" name="UhOh">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/UhOh.gif</normaloff>:/resources/emotions/UhOh.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="17">
    <widget class="QPushButton" name="Hammer">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Hammer.gif</normaloff>:/resources/emotions/Hammer.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="17">
    <widget class="QPushButton" name="Arrogant">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Arrogant.gif</normaloff>:/resources/emotions/Arrogant.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="17">
    <widget class="QPushButton" name="Sleep">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sleep.gif</normaloff>:/resources/emotions/Sleep.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="17">
    <widget class="QPushButton" name="Jump">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Jump.gif</normaloff>:/resources/emotions/Jump.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="14">
    <widget class="QPushButton" name="TurnAway">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/TurnAway.gif</normaloff>:/resources/emotions/TurnAway.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="14">
    <widget class="QPushButton" name="Victory">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Victory.gif</normaloff>:/resources/emotions/Victory.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="14">
    <widget class="QPushButton" name="BrokenHeart">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/BrokenHeart.gif</normaloff>:/resources/emotions/BrokenHeart.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="14">
    <widget class="QPushButton" name="Pucker">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Pucker.gif</normaloff>:/resources/emotions/Pucker.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="14">
    <widget class="QPushButton" name="Skull">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Skull.gif</normaloff>:/resources/emotions/Skull.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="14">
    <widget class="QPushButton" name="Doubtful">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Doubtful.gif</normaloff>:/resources/emotions/Doubtful.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="14">
    <widget class="QPushButton" name="Silence">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Silence.gif</normaloff>:/resources/emotions/Silence.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="12">
    <widget class="QPushButton" name="Sly">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sly.gif</normaloff>:/resources/emotions/Sly.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="12">
    <widget class="QPushButton" name="InTheDark">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/InTheDark.gif</normaloff>:/resources/emotions/InTheDark.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="12">
    <widget class="QPushButton" name="Heart">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Heart.gif</normaloff>:/resources/emotions/Heart.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="12">
    <widget class="QPushButton" name="Pleased">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Pleased.gif</normaloff>:/resources/emotions/Pleased.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="12">
    <widget class="QPushButton" name="Shake">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Shake.gif</normaloff>:/resources/emotions/Shake.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="12">
    <widget class="QPushButton" name="Bow">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Bow.gif</normaloff>:/resources/emotions/Bow.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="12">
    <widget class="QPushButton" name="Shy">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Shy.gif</normaloff>:/resources/emotions/Shy.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="10">
    <widget class="QPushButton" name="Sniffle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sniffle.gif</normaloff>:/resources/emotions/Sniffle.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QPushButton" name="Kisses">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Kisses.gif</normaloff>:/resources/emotions/Kisses.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="10">
    <widget class="QPushButton" name="ThumbsDown">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/ThumbsDown.gif</normaloff>:/resources/emotions/ThumbsDown.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="10">
    <widget class="QPushButton" name="Frustrated">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Frustrated.gif</normaloff>:/resources/emotions/Frustrated.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QPushButton" name="Chuckle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Chuckle.gif</normaloff>:/resources/emotions/Chuckle.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QPushButton" name="Twirl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Twirl.gif</normaloff>:/resources/emotions/Twirl.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QPushButton" name="Sob">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sob.gif</normaloff>:/resources/emotions/Sob.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="8">
    <widget class="QPushButton" name="ThumbsUp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/ThumbsUp.gif</normaloff>:/resources/emotions/ThumbsUp.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QPushButton" name="Aaagh">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Aaagh.gif</normaloff>:/resources/emotions/Aaagh.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="QPushButton" name="Wilt">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Wilt.gif</normaloff>:/resources/emotions/Wilt.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QPushButton" name="Distressed">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Distressed.gif</normaloff>:/resources/emotions/Distressed.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QPushButton" name="Hypnotised">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Hypnotised.gif</normaloff>:/resources/emotions/Hypnotised.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QPushButton" name="Puke">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Puke.gif</normaloff>:/resources/emotions/Puke.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QPushButton" name="Chill">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Chill.gif</normaloff>:/resources/emotions/Chill.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QPushButton" name="Shhh">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Shhh.gif</normaloff>:/resources/emotions/Shhh.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QPushButton" name="Booo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Booo.gif</normaloff>:/resources/emotions/Booo.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QPushButton" name="Scream">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Scream.gif</normaloff>:/resources/emotions/Scream.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QPushButton" name="Rose">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Rose.gif</normaloff>:/resources/emotions/Rose.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QPushButton" name="Hug">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Hug.gif</normaloff>:/resources/emotions/Hug.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QPushButton" name="Sit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sit.gif</normaloff>:/resources/emotions/Sit.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QPushButton" name="Scowl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Scowl.gif</normaloff>:/resources/emotions/Scowl.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="Confused">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Confused.gif</normaloff>:/resources/emotions/Confused.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="Yawn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Yawn.gif</normaloff>:/resources/emotions/Yawn.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="Pig">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Pig.gif</normaloff>:/resources/emotions/Pig.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QPushButton" name="Present">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Present.gif</normaloff>:/resources/emotions/Present.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QPushButton" name="Waddle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Waddle.gif</normaloff>:/resources/emotions/Waddle.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="InLove">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/InLove.gif</normaloff>:/resources/emotions/InLove.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="Sun">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Sun.gif</normaloff>:/resources/emotions/Sun.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="Rice">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Rice.gif</normaloff>:/resources/emotions/Rice.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="Snub2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Snub2.gif</normaloff>:/resources/emotions/Snub2.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="Scold">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Scold.gif</normaloff>:/resources/emotions/Scold.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="Cool">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Cool.gif</normaloff>:/resources/emotions/Cool.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="Grimace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../lina-irc.qrc">
       <normaloff>:/resources/emotions/Grimace.gif</normaloff>:/resources/emotions/Grimace.gif</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../lina-irc.qrc"/>
 </resources>
 <connections/>
</ui>
