<!DOCTYPE RCC>
<RCC version="1.0">
   <qresource>
      <file>resources/icons/16x16/communi.png</file>
      <file>resources/icons/26x26/communi.png</file>
      <file>resources/icons/32x32/communi.png</file>
      <file>resources/icons/48x48/communi.png</file>
      <file>resources/icons/64x64/communi.png</file>
      <file>resources/icons/128x128/communi.png</file>
      <file>resources/icons/buttons/next.png</file>
      <file>resources/icons/buttons/prev.png</file>
      <file>resources/icons/buttons/return.png</file>
      <file>resources/icons/buttons/tab.png</file>
      <file>resources/icons/smile.png</file>

      <file>resources/oxygen/16x16/actions/1leftarrow.png</file>
      <file>resources/oxygen/16x16/actions/1rightarrow.png</file>
      <file>resources/oxygen/16x16/actions/add.png</file>
      <file>resources/oxygen/16x16/actions/dialog_close.png</file>
      <file>resources/oxygen/16x16/actions/edit.png</file>
      <file>resources/oxygen/16x16/actions/remove.png</file>

      <file>resources/oxygen/64x64/actions/bookmark.png</file>
      <file>resources/oxygen/64x64/actions/color_line.png</file>
      <file>resources/oxygen/64x64/actions/configure.png</file>
      <file>resources/oxygen/64x64/actions/forward.png</file>
      <file>resources/oxygen/64x64/actions/network.png</file>
      <file>resources/oxygen/64x64/actions/user.png</file>
      <file>resources/oxygen/64x64/actions/save_all.png</file>

      <file>resources/emotions/Aaagh.gif</file>
      <file>resources/emotions/Admire.gif</file>
      <file>resources/emotions/Applause.gif</file>
      <file>resources/emotions/Arrogant.gif</file>
      <file>resources/emotions/Basketball.gif</file>
      <file>resources/emotions/Beckon.gif</file>
      <file>resources/emotions/Beer.gif</file>
      <file>resources/emotions/Blush.gif</file>
      <file>resources/emotions/Bomb.gif</file>
      <file>resources/emotions/Booo.gif</file>
      <file>resources/emotions/Bow.gif</file>
      <file>resources/emotions/BrokenHeart.gif</file>
      <file>resources/emotions/Cake.gif</file>
      <file>resources/emotions/Chill.gif</file>
      <file>resources/emotions/Chuckle.gif</file>
      <file>resources/emotions/Cleaver.gif</file>
      <file>resources/emotions/Coffee.gif</file>
      <file>resources/emotions/Confused.gif</file>
      <file>resources/emotions/Cool.gif</file>
      <file>resources/emotions/Cry.gif</file>
      <file>resources/emotions/Dagger.gif</file>
      <file>resources/emotions/Distressed.gif</file>
      <file>resources/emotions/Doubtful.gif</file>
      <file>resources/emotions/Drooling.gif</file>
      <file>resources/emotions/Drowsy.gif</file>
      <file>resources/emotions/Embarassed.gif</file>
      <file>resources/emotions/FightingBoy.gif</file>
      <file>resources/emotions/FightingGirl.gif</file>
      <file>resources/emotions/Fist.gif</file>
      <file>resources/emotions/Flushed.gif</file>
      <file>resources/emotions/Frown.gif</file>
      <file>resources/emotions/Frustrated.gif</file>
      <file>resources/emotions/Grimace.gif</file>
      <file>resources/emotions/Grin.gif</file>
      <file>resources/emotions/Hammer.gif</file>
      <file>resources/emotions/Heart.gif</file>
      <file>resources/emotions/Hellooo.gif</file>
      <file>resources/emotions/HeyHey.gif</file>
      <file>resources/emotions/Hooray.gif</file>
      <file>resources/emotions/Hug.gif</file>
      <file>resources/emotions/Hypnotised.gif</file>
      <file>resources/emotions/InLove.gif</file>
      <file>resources/emotions/InTheDark.gif</file>
      <file>resources/emotions/Jump.gif</file>
      <file>resources/emotions/Kisses.gif</file>
      <file>resources/emotions/Ladybug.gif</file>
      <file>resources/emotions/Laugh.gif</file>
      <file>resources/emotions/Lightning.gif</file>
      <file>resources/emotions/Love.gif</file>
      <file>resources/emotions/Lovebirds.gif</file>
      <file>resources/emotions/Moon.gif</file>
      <file>resources/emotions/NoNo.gif</file>
      <file>resources/emotions/OK.gif</file>
      <file>resources/emotions/OnFire.gif</file>
      <file>resources/emotions/Panic.gif</file>
      <file>resources/emotions/PickNose.gif</file>
      <file>resources/emotions/Pig.gif</file>
      <file>resources/emotions/PingPong.gif</file>
      <file>resources/emotions/Pinky.gif</file>
      <file>resources/emotions/Pleased.gif</file>
      <file>resources/emotions/Poop.gif</file>
      <file>resources/emotions/Present.gif</file>
      <file>resources/emotions/Pucker.gif</file>
      <file>resources/emotions/Puke.gif</file>
      <file>resources/emotions/Relieved.gif</file>
      <file>resources/emotions/Rice.gif</file>
      <file>resources/emotions/Rose.gif</file>
      <file>resources/emotions/Scold.gif</file>
      <file>resources/emotions/Scowl.gif</file>
      <file>resources/emotions/Scream.gif</file>
      <file>resources/emotions/Shake.gif</file>
      <file>resources/emotions/Shhh.gif</file>
      <file>resources/emotions/Shy.gif</file>
      <file>resources/emotions/Silence.gif</file>
      <file>resources/emotions/Sit.gif</file>
      <file>resources/emotions/Skull.gif</file>
      <file>resources/emotions/Sleep.gif</file>
      <file>resources/emotions/Sly.gif</file>
      <file>resources/emotions/Smile.gif</file>
      <file>resources/emotions/Smooches.gif</file>
      <file>resources/emotions/Sneer.gif</file>
      <file>resources/emotions/Sniffle.gif</file>
      <file>resources/emotions/Snub1.gif</file>
      <file>resources/emotions/Snub2.gif</file>
      <file>resources/emotions/Sob.gif</file>
      <file>resources/emotions/Soccer.gif</file>
      <file>resources/emotions/Soldier.gif</file>
      <file>resources/emotions/Strive.gif</file>
      <file>resources/emotions/Sun.gif</file>
      <file>resources/emotions/Surprised.gif</file>
      <file>resources/emotions/Surrender.gif</file>
      <file>resources/emotions/Sweating.gif</file>
      <file>resources/emotions/ThumbsDown.gif</file>
      <file>resources/emotions/ThumbsUp.gif</file>
      <file>resources/emotions/TurnAway.gif</file>
      <file>resources/emotions/Twirl.gif</file>
      <file>resources/emotions/UhOh.gif</file>
      <file>resources/emotions/Victory.gif</file>
      <file>resources/emotions/Waddle.gif</file>
      <file>resources/emotions/WaterMelon.gif</file>
      <file>resources/emotions/Wave.gif</file>
      <file>resources/emotions/Whimper.gif</file>
      <file>resources/emotions/Wilt.gif</file>
      <file>resources/emotions/Wink.gif</file>
      <file>resources/emotions/Yawn.gif</file>
   </qresource>
</RCC>
